<html>
<head>

<title>Universitas Medan</title>
<script type="text/javascript" src="js.js"></script>
<link href="stylee.css" rel="stylesheet" />


</head>
<body>
		<header>
		<img src="unimed.png">
	</header>
	<center><div id="pesan"><h1>Welcome To Unimed Website</h1></div></center>
        <button id="buttonwarna" onclick="gantiwarna()">Hijau</button>
        <script type="text/javascript">
            
        </script>
<nav>
	<div id="centerMenu">
	<ul>
		<li><a href="#">UNIMED</a>
			<ul>
				<li><a href="https://www.unimed.ac.id/visi-dan-misi/">Visi Dan Misi</a></li>
				<li><a href="https://www.unimed.ac.id/sejarah-unimed/">Sejarah Unimed</a></li>
				<li><a href="https://www.unimed.ac.id/lambang-dan-motto/">Lambang dan Motto</a></li>
				<li><a href="https://www.unimed.ac.id/mars-dan-hymne/">Mars dan Hymne</a></li>
				<li><a href="https://www.unimed.ac.id/index.php/struktur-pimpinan/">Struktur Pimpinan</a></li>
				<li><a href="https://www.unimed.ac.id/akreditasi/">Akreditasi</a></li>
				<li><a href="https://www.unimed.ac.id/program-studi/">Program Studi</a></li>
				<li><a href="https://www.unimed.ac.id/category/berita/prestasi/">Prestasi</a></li>
				<li><a href="https://www.unimed.ac.id/index.php/kerjasama/">Kerjasama</a></li>
				<li><a href="https://www.unimed.ac.id/dokumen/">Dokumen</a></li>
				<li><a href="https://www.unimed.ac.id/index.php/dokumen-resmi/">Arsip</a></li>
			</ul>
		</li>
		<li><a href="#">FAKULTAS</a>
			<ul>
				<li><a href="http://fip.unimed.ac.id">Fakultas Ilmu Pendidikan</a></li>
				<li><a href="http://fbs.unimed.ac.id">Fakultas Bahasa dan Seni</a></li>
				<li><a href="http://fis.unimed.ac.id">Fakultas Ilmu Sosial</a></li>
				<li><a href="http://fmipa.unimed.ac.id">Fakultas Matematika Ilmu pengetahuan Alam</a></li>
				<li><a href="http://ft.unimed.ac.id">Fakultas Teknik </a></li>
				<li><a href="http://fik.unimed.ac.id">Fakultas Ilmu Keolahragaan</a></li>
				<li><a href="http://fe.unimed.ac.id">Fakultas Ekonomi</a></li>
				<li><a href="http://pps.unimed.ac.id">Program Pascasarjana</a></li>
			</ul>
		</li>
		<li><a href="#">Akademik</a>
		    <ul>
						<li><a href="http://spmb.unimed.ac.id">Pendaftaran</a></li>
						<li><a href="http://baak.unimed.ac.id/registrasi">Registrasi</a></li>
						<li><a href="http://akad.unimed.ac.id">AKAD</a></li>
						<li><a href="http://pjk.unimed.ac.id/tracer/">Alumni</a></li>
						<li><a href="https://unimed.ac.id/layanan/login.php">Survey</a></li>
					</ul>
				</li>
		<li><a href="#">ORGANISASI</a>
		<ul>
				<li><a href="http://baak.unimed.ac.id">Biro Akademik dan Kemahasiswaan</a></li>
				<li><a href="http://buk.unimed.ac.id">Biro Umum dan Keuangan</a></li>
				<li><a href="http://bpkhumas.unimed.ac.id">Biro Perencanaan, Kerja Sama, dan Hubungan Masyarakat</a></li>
				<li><a href="http://lemlit.unimed.ac.id">Lembaga Penelitian dan Pengabdian kepada Masyarakat</a></li>
				<li><a href="#">Lembaga Pengembangan dan Penjaminan Mutu Pendidikan</a></li>
				<li><a href="http://digilib.unimed.ac.id">UPT Perpustakaan</a></li>
				<li><a href="http://upttik.unimed.ac.id">UPT Teknologi Informasi dan Komunikasi</a></li>
				<li><a href="http://pusatbahasa.unimed.ac.id">UPT Pusat Bahasa</a></li>
				<li><a href="http://bk.unimed.ac.id">UPT Bimbingan dan Konseling</a></li>
				<li><a href="http://arsip.unimed.ac.id">UPT Kearsipan</a></li>
				<li><a href="http://karir.unimed.ac.id">UPT Pengembangan Karir dan Kewirausahaan</a></li>
				<li><a href="#">UPT Mata Kuliah Umum</a></li>
			</ul>
		</li>
		<li><a href="#">DIREKTORI</a>
		<ul>
				<li><a href="https://direktori.unimed.ac.id/mahasiswa/">Mahasiswa</a></li>
				<li><a href="https://direktori.unimed.ac.id/dosen/">Dosen</a></li>
				<li><a href="https://direktori.unimed.ac.id/pegawai/">Pegawai</a></li>
				<li><a href="https://www.unimed.ac.id/guru-besar/">Guru Besar</a></li>
			</ul>
		</li>
		<li><a href="#">PPID</a>
		<ul>
				<li><a href="http://lapor.go.id">Lapor</a></li>
				<li><a href="http://pintu.unimed.ac.id">Pintu</a></li>
			<ul>
		</li>
	</ul>
</div>
</nav>
										  
	
<aside class="leftMenu">
			<div id="widget">
				<h5>AGENDA</h5>
				<p>november </p>
				<span class="start">3<em>nov.</em></span>
				<span class="evcal_desc2 evcal_event_title" itemprop="name">The Second Annual Conference of Engineering and Implementation on Vocational Education 2018</span>
				
				<span class="start">7<em>nov.</em></span><br>
				<span class="evcal_desc2 evcal_event_title" itemprop="name">SEMINAR NASIONAL HASIL PENELITIAN DAN PENGABDIAN MASYARAKAT TAHUN 2018</span>
			`</br>
				<span class="start">8<em>nov.</em></span><br>
				<span class="evcal_desc2 evcal_event_title" itemprop="name">SEMINAR NASIONAL SASTRA DAN BUDAYA 2018</span>
			</div>
			<div id="category-posts-7" class="widget cf cat-post-widget"><h5>PENGUMUMAN</h5><ul id="category-posts-7-internal" class="category-posts-internal">
<li class="cat-post-item"><a class="post-title cat-post-title" href="https://www.unimed.ac.id/2018/08/01/tata-cara-dan-jadwal-registrasi-mahasiswa-baru-jalur-seleksi-mandiri-2018/" rel="bookmark">Tata Cara dan Jadwal Registrasi Mahasiswa Baru Jalur Seleksi Mandiri 2018</a> <p class="post-date cat-post-date">1 Agu 2018</p></li><li class="cat-post-item"><a class="post-title cat-post-title" href="https://www.unimed.ac.id/2018/07/11/jadwal-pembekalan-awal-mahasiswa-baru/" rel="bookmark">Jadwal Pembekalan Awal Mahasiswa Baru</a> <p class="post-date cat-post-date">11 Jul 2018</p></li><li class="cat-post-item"><a class="post-title cat-post-title" href="https://www.unimed.ac.id/2018/07/06/perpanjangan-pembayaran-spp-semester-ganjil-t-a-2018-2019/" rel="bookmark">Perpanjangan Pembayaran SPP Semester Ganjil T.A. 2018/2019</a> <p class="post-date cat-post-date">6 Jul 2018</p></li><li class="cat-post-item"><a class="post-title cat-post-title" href="https://www.unimed.ac.id/2018/07/03/pengumuman-kelulusan-dan-tata-cara-registrasi-mahasiswa-baru-jalur-sbmptn-2018/" rel="bookmark">Pengumuman Kelulusan dan Tata Cara Registrasi Mahasiswa Baru Jalur SBMPTN 2018</a> <p class="post-date cat-post-date">3 Jul 2018</p></li><li class="cat-post-item"><a class="post-title cat-post-title" href="https://www.unimed.ac.id/2018/07/03/hasil-seleksi-administrasi-seleksi-terbuka-jabatan-eselon-iia-universitas-negeri-medan/" rel="bookmark">Hasil Seleksi Administrasi Seleksi Terbuka Jabatan Eselon IIA Universitas Negeri Medan</a> <p class="post-date cat-post-date">3 Jul 2018</p></li></ul>
<a class="cat-post-footer-link" href="https://www.unimed.ac.id/pengumuman">Selengkapnya</a></div>
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div id="post-info">
				</div>
				<img src="gambar.jpg">
				<h6><i>2 November 2018</h6></i>
				<h3><a href="https://www.unimed.ac.id/2018/11/02/menggali-budaya-maritim-sumatera-utara/">Seminar Atropologi Sosial : Menggali Budaya Maritim Sumatera Utara</h3></a>
				<hr>		
				<li><a href="#" onclick="loadpage('')">Selengkapnya-></a></li>
			</div>
			<div class="conteudo">
				<div id="post-info">
				
				</div>
				<img src="mitra1.jpg">
				<h6><i>1 November 2018</h6></i>
				<h4><a href="https://www.unimed.ac.id/2018/11/01/tingkatkan-kemampuan-dosen-pekerti-aa-stikes-mitra-husada-medan-gandeng-unimed/">Tingkatkan Kemampuan Dosen PEKERTI/AA, STIKES Mitra Husada Medan Gandeng Unimed</h4></a>
				<hr>
							
				<li><a href="#" onclick="loadpage('')">Selengkapnya-></a></li>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
<div id="footer">
			<!-- Start Footer -->
	<footer id="footer" class="style2">
	  	<div class="row ">
	  		<div class="small-12 columns show-for-small toggle">
	  			<a href="#" id="footer-toggle"><i class="icon-budicon-512"></i></a>
	  		</div>
	  				    
<div class="small-12 medium-6 columns">
		    	<div id="text-4" class="widget cf widget_text"><h4>Kontak</h4>			<div class="textwidget"><div class="textwidget">
<p><strong>UNIVERSITAS NEGERI MEDAN</strong><br>
Jl. Willem Iskandar / Pasar V, Medan, Sumatera Utara – Indonesia<br>
Kotak Pos 1589, Kode Pos 20221<br>
Telp. (061) 6613365, Fax. (061) 6614002 / 6613319<br>
E-mail : humas@unimed.ac.id</p>
<p><a href="https://www.unimed.ac.id/lokasi">Lokasi</a> |&nbsp;<a href="https://www.unimed.ac.id/denah-kampus">Denah Kampus</a></p>
</div>
</div>
		</div>		    </div>
	</footer>
	<!-- End Footer -->
	
</div>
</body>
</html>